import java.util.Date;
import java.io.File;
import java.util.Scanner;
class FileDelete
{
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Name :");
		String s=input.next();
		File f=new File(s);
		if(f.exists())
		{
			System.out.println("It exists");
		}	
			if(f.isFile())
			System.out.println("It is a file");
			if(f.isDirectory())
			{
			System.out.println("It is a folder");
			}
			System.out.println("1. Rename \n 2.Delete");
			int i=input.nextInt();
			switch(i)
			{
				case 1:
				System.out.print("Enter new name :");
				String s1=input.next();
				File f1=new File(s1);
				if(f.renameTo(f1))
				{
				System.out.println("Rename Succesfully");
				}
				break;
				
				case 2:
				if(f.isFile())
				{
					System.out.println("Are you  sure?");
					String s3=input.next();
					if(s3.equals("yes"))
					{
						if(f.delete())
						{
							System.out.println("deleted");	
						}
						else
						break;
					} 
				}
				else
				{
						if(f.list().length>0)
						{
							System.out.println("not empty");
						}
						else
						{
							System.out.print("Are you sure ? ");
							String s2=input.next();
							if(s2.equals("yes"))
							{
								if(f.delete())	
								{
									System.out.println("deleted");	
								}else
								break;
							}
						}
				}
				}
			/*else
			{
				System.out.println("Does not exist");
			}*/
	}
}
